{
  "name": "SpiritSwap",
  "short_name": "SpiritSwap",
  "description": "SpiritSwap swaps tokens and farms yield on the Fantom network from your own wallet.",
  "start_url": "https://spiritswap-app.github.io/",
  "scope": "https://spiritswap-app.github.io/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#F7F4EF",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
